<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title: 数组去重date: 2018-05-30tags: - JavaScript  unique([1,3,3,2])  //return [1,3,2] unique([1,3,’3’,2])  //return [1,3,’3’,2] 1.普通版时间复杂度为O(n^2) 定义一个变量数组res保存结果，遍历需要去重的数组，遍历res，如果该元素已经存在res中，则为重复元素，否则添">
<meta property="og:type" content="article">
<meta property="og:title" content="Antong">
<meta property="og:url" content="http://yoursite.com/2018/05/30/数组去重/index.html">
<meta property="og:site_name" content="Antong">
<meta property="og:description" content="title: 数组去重date: 2018-05-30tags: - JavaScript  unique([1,3,3,2])  //return [1,3,2] unique([1,3,’3’,2])  //return [1,3,’3’,2] 1.普通版时间复杂度为O(n^2) 定义一个变量数组res保存结果，遍历需要去重的数组，遍历res，如果该元素已经存在res中，则为重复元素，否则添">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T15:44:33.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Antong">
<meta name="twitter:description" content="title: 数组去重date: 2018-05-30tags: - JavaScript  unique([1,3,3,2])  //return [1,3,2] unique([1,3,’3’,2])  //return [1,3,’3’,2] 1.普通版时间复杂度为O(n^2) 定义一个变量数组res保存结果，遍历需要去重的数组，遍历res，如果该元素已经存在res中，则为重复元素，否则添">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/30/数组去重/"/>





  <title> | Antong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Antong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/30/数组去重/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Antong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img5.duitang.com/uploads/item/201607/24/20160724124910_TkPrd.thumb.224_0.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-30T23:44:33+08:00">
                2018-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 数组去重<br>date: 2018-05-30<br>tags:</p>
<pre><code>- JavaScript
</code></pre><hr>
<p>unique([1,3,3,2])  //return [1,3,2]</p>
<p>unique([1,3,’3’,2])  //return [1,3,’3’,2]</p>
<h4 id="1-普通版"><a href="#1-普通版" class="headerlink" title="1.普通版"></a>1.普通版</h4><p>时间复杂度为O(n^2)</p>
<p>定义一个变量数组res保存结果，遍历需要去重的数组，遍历res，如果该元素已经存在res中，则为重复元素，否则添加到res中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function unique0 (arr) &#123;</span><br><span class="line">	let res = [];</span><br><span class="line">	// 遍历arr每个元素</span><br><span class="line">	for (let i = 0, len = arr.length; i &lt; len; i++) &#123;</span><br><span class="line">		for (let j = 0, rlen = res.length; j &lt; rlen; j++) &#123;</span><br><span class="line">			// 遍历res, 查找arr[i]是否已经存在</span><br><span class="line">			if (arr[i] === res[j]) break;</span><br><span class="line">		&#125;</span><br><span class="line">		// res遍历完，没找到，添加arr[i]</span><br><span class="line">		if (j === rlen) &#123;</span><br><span class="line">			res.push(arr[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-简化版"><a href="#2-简化版" class="headerlink" title="2.简化版"></a>2.简化版</h4><p>时间复杂度还是O(n^2)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function unique1 (arr) &#123;</span><br><span class="line">	return arr.filter( (item, index) =&gt; &#123;</span><br><span class="line">		// indexOf返回查找到的第一个元素的下标，如果该下标不为index,说明是重复元素，则过滤掉</span><br><span class="line">		return arr.indexOf(item) === index;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-Hash结构"><a href="#3-Hash结构" class="headerlink" title="3.Hash结构"></a>3.Hash结构</h4><p>时间复杂度为O(n)</p>
<p>定义一个对象obj，将数组元素作为对象的键，遍历数组，如果键已经存在，则为重复元素，否则将元素存入res结果数组，并为obj添加键。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function unique2 (arr) &#123;</span><br><span class="line">	let res = [];</span><br><span class="line">	let obj = &#123;&#125;;</span><br><span class="line">	arr.forEach( (item, index) =&gt; &#123;</span><br><span class="line">		if (!obj[typeof item + item]) &#123;</span><br><span class="line">			res.push(item);</span><br><span class="line">			obj[typeof item + item] = 1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-hasOwnProperty"><a href="#4-hasOwnProperty" class="headerlink" title="4.hasOwnProperty"></a>4.hasOwnProperty</h4><p>通过对象的hasOwnProperty()方法检测给定的字符串是否是对象的自有属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function unique3 (arr) &#123;</span><br><span class="line">	let obj = &#123;&#125;;</span><br><span class="line">	return arr.filter( (item, index) =&gt; &#123;</span><br><span class="line">		return obj.hasOwnProperty(typeof item + item) ? false : </span><br><span class="line">		(obj[typeof item + item] = true);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-区分对象类型"><a href="#5-区分对象类型" class="headerlink" title="5.区分对象类型"></a>5.区分对象类型</h4><p>上面的typeof不能区分两个对象，比如{val:1}和{val:2}，typeof item + item都是”object[object Object]”，可以使用JSON.stringify将对象序列化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function unique4 (arr) &#123;</span><br><span class="line">	let obj = &#123;&#125;;</span><br><span class="line">	return arr.filter( (item, index) =&gt; &#123;</span><br><span class="line">		return obj.hasOwnProperty(typeof item + JSON.stringify(item)) ? false : </span><br><span class="line">		(obj[typeof item + JSON.stringify(item)] = true);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-ES6-Map"><a href="#6-ES6-Map" class="headerlink" title="6.ES6 Map"></a>6.ES6 Map</h4><p>JavaScript的对象本质上是键值对的集合（Hash结构），但是只能用字符串作为键。<br>ES6的Map和对象类似，但“键”的范围不限于字符串，可以是各种类型的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function unique5 (arr) &#123;</span><br><span class="line">	const map = new Map();</span><br><span class="line">	return arr.filter((item) =&gt; !map.has(item) &amp;&amp; map.set(item, 1));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="7-ES6-Set"><a href="#7-ES6-Set" class="headerlink" title="7.ES6 Set"></a>7.ES6 Set</h4><p>Set类似于数组，但是成员的值都是唯一的，没有重复的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const unique6 = arr =&gt; [...new Set(arr)]</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/闭包/" rel="next" title="闭包">
                <i class="fa fa-chevron-left"></i> 闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img5.duitang.com/uploads/item/201607/24/20160724124910_TkPrd.thumb.224_0.jpeg"
                alt="Antong" />
            
              <p class="site-author-name" itemprop="name">Antong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/imantong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/an-tong-1234" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-普通版"><span class="nav-number">1.</span> <span class="nav-text">1.普通版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-简化版"><span class="nav-number">2.</span> <span class="nav-text">2.简化版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Hash结构"><span class="nav-number">3.</span> <span class="nav-text">3.Hash结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-hasOwnProperty"><span class="nav-number">4.</span> <span class="nav-text">4.hasOwnProperty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-区分对象类型"><span class="nav-number">5.</span> <span class="nav-text">5.区分对象类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-ES6-Map"><span class="nav-number">6.</span> <span class="nav-text">6.ES6 Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-ES6-Set"><span class="nav-number">7.</span> <span class="nav-text">7.ES6 Set</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Antong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
